# hutool-qq

./: README.md  pom.xml
src/main/java/cn/hutool/qq/: ApiEnum.java  QQClient.java  QQConfig.java  QQException.java  QQSession.java  package-info.java
src/main/java/cn/hutool/qq/entity/: Category.java  Discuss.java  DiscussInfo.java  DiscussUser.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupUser.java  Recent.java  UserInfo.java  package-info.java
src/main/java/cn/hutool/qq/entity/base/: Font.java  Status.java  package-info.java
src/main/java/cn/hutool/qq/listener/: MessageListener.java  SplitMessageListener.java  package-info.java
src/main/java/cn/hutool/qq/message/: DiscussMessage.java  FriendMessage.java  GroupMessage.java  Message.java  MessageFactory.java  MessageIdPool.java  MessageType.java  package-info.java
src/main/java/cn/hutool/qq/util/: QQHashUtil.java  QQHttpUtil.java  QQReUtil.java  RetCodes.java  package-info.java
src/test/java/cn/hutool/qq/test/: QADict.java  QQClientTest.java  QQClientTest2.java
src/test/resources/: qa.setting
